# document-translator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
translator-baidu-api/: build.gradle
translator-baidu-api/src/main/java/com/manerfan/translator/api/baidu/: BaiduTransAutoConfiguration.java  BaiduTransUtil.java  TransUtil.java  TranslatorManager.java
translator-baidu-api/src/main/java/com/manerfan/translator/api/baidu/body/: BaiduResponseBody.java  BaiduTransBody.java
translator-baidu-api/src/main/java/com/manerfan/translator/api/baidu/crypto/: MD5.java
translator-baidu-api/src/main/java/com/manerfan/translator/api/baidu/filters/: FilterContext.java  InitThreadLocalFilter.java  RegexFilter.java  RegexThreadLocalFilter.java  ThreadLocalFilter.java  TransFilter.java  TrimFilter.java
translator-baidu-api/src/main/java/com/manerfan/translator/api/baidu/restservice/: BaiduErrorDecode.java  BaiduRestClientConfiguration.java  BaiduRestService.java
translator-baidu-api/src/main/kotlin/com/manerfan/translator/api/baidu/: BaiduTransAutoConfiguration.kt  RestService.kt  TranslatorFilters.kt  TranslatorManager.kt
translator-baidu-api/src/test/java/com/manerfan/translator/api/baidu/: BaiduTransUtilTest.java
translator-baidu-api/src/test/kotlin/com/manerfan/translator/api/baidu/: TranslatorManagerTest.kt
translator-baidu-api/src/test/resources/: application.properties  application.yml
translator-base/: build.gradle
translator-base/src/main/java/com/manerfan/translator/exceptions/: BusinessException.java  ErrorCode.java
translator-base/src/main/resources/: log4j2-production.xml
translator-base/src/test/resources/: application.properties
translator-core/: build.gradle
translator-core/src/main/java/com/manerfan/translator/: TranslatorAutoConfiguration.java
translator-core/src/main/java/com/manerfan/translator/exceptions/: BusinessException.java  ErrorCode.java
translator-core/src/main/java/com/manerfan/translator/feignconfigurations/: FormUrlEncodedClientConfiguration.java
translator-core/src/main/kotlin/com/manerfan/translator/: BusinessException.kt  TranslatorAutoConfiguration.kt
translator-core/src/main/resources/: log4j2-dev.xml  log4j2-production.xml
translator-document/: build.gradle
translator-document/src/main/java/com/manerfan/translator/api/document/: DocumentTransAutoConfiguration.java  DocumentTransManager.java
translator-document/src/main/java/com/manerfan/translator/api/document/helpers/: DocxTranslatorHelper.java  (+6 more)
translator-document/src/main/kotlin/com/manerfan/translator/api/document/: DocumentTransAutoConfiguration.kt  DocumentTransManager.kt
translator-document/src/test/java/com/manerfan/translator/document/encoding/: EncodeDetectTest.java
translator-document/src/test/kotlin/com/manerfan/translator/api/document/: DocumentTransManagerTest.kt
translator-document/src/test/resources/: application.properties  application.yml  text.txt
translator-document/src/test/resources/encoding/: GB2312.txt  UTF8.txt
translator-document/src/test/resources/office/: excel.xlsx  ppt.pptx  word.docx
translator-jpa/: build.gradle
translator-jpa/src/main/java/com/manerfan/translator/jpa/: JpaAutoConfiguration.java
translator-jpa/src/main/java/com/manerfan/translator/jpa/entities/: CommonEntity.java  FileEntity.java  StatisticsEntity.java
translator-jpa/src/main/java/com/manerfan/translator/jpa/repositories/: FileRepository.java  StatisticsRepository.java
translator-jpa/src/test/resources/: application.properties
translator-sentence-break/: build.gradle
translator-sentence-break/src/main/java/com/manerfan/translator/api/sbd/: SBDAutoConfiguration.java  SentenceSegmentation.java
translator-sentence-break/src/main/kotlin/com/manerfan/translator/api/sbd/: SbdAutoConfiguration.kt
translator-sentence-break/src/test/java/com/manerfan/translator/api/sbd/: SBDTest.java
translator-sentence-break/src/test/kotlin/com/manerfan/translator/api/sbd/: SentenceSegmentationTest.kt
translator-sentence-break/src/test/resources/: application.properties
translator-server/: build.gradle  springboot.conf  translator-server.conf
translator-server/src/main/java/com/manerfan/translator/web/: App.java  TempDocCleanerConfiguration.java  WebMVCConfiguration.java  WebMvcConfiguration.java
translator-server/src/main/java/com/manerfan/translator/web/controllers/: ApiControllerBase.java  ControllerAdvicer.java  DocTransController.java  SentenceBreakController.java  StatisticsController.java  TextTransController.java
translator-server/src/main/java/com/manerfan/translator/web/interceptors/: AccessLogInterceptor.java
translator-server/src/main/kotlin/com/manerfan/translator/server/: App.kt  TempDocCleanerConfiguration.kt
translator-server/src/main/kotlin/com/manerfan/translator/server/controllers/: ControllerAdvicer.kt  CustomErrorController.kt  DocumentTransControler.kt
translator-server/src/main/kotlin/com/manerfan/translator/server/interceptors/: AccessInterceptor.kt
translator-server/src/main/resources/: application.properties  application.yml  banner.txt  log4j2-dev.xml  log4j2-production.xml
translator-server/src/main/resources/static/: index.html
translator-server/src/main/resources/static/static/css/: app.998539ef67a88ce0a39f19feb1093f44.css  app.998539ef67a88ce0a39f19feb1093f44.css.map
translator-server/src/main/resources/static/static/js/: app.8d7d402e87930c9575de.js  app.8d7d402e87930c9575de.js.map  manifest.bb5b1a6b343bab40fc06.js  manifest.bb5b1a6b343bab40fc06.js.map  vendor.74a1e771b7d708643d97.js  vendor.74a1e771b7d708643d97.js.map
translator-ui/: README.md  build.gradle  index.html  package.json
translator-ui/build-scripts/: webpack.dev.conf.js
translator-ui/config/: index.js
translator-ui/src/: App.vue
translator-ui/src/components/: DocTranslator.vue  Header.vue  Home.vue  SentenceBreaker.vue  TextTranslator.vue
translator-ui/src/router/: index.js
translator-ui/src/styles/: main.scss
translator-ui/src/tools/: http.js  languages.js
translator-ui/src/views/: Footer.vue  Header.vue  Layout.vue
(+5 files in other folders)
