apply plugin: "org.springframework.boot"

dependencies {
    compile project(":translator-document")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-undertow"
}

bootJar {
    launchScript()
}

build {
    doLast {
        copy {
            from "./springboot.conf"
            into "./build/libs"
            rename {
                "${jar.baseName}.conf"
            }
        }
        copy {
            from "./src/main/resources/application.yml"
            into "./build/libs"
        }
        copy {
            from "./src/main/resources/log4j2-production.xml"
            into "./build/libs"
            rename {
                "log4j2.xml"
            }
        }
    }
}

task distributeZip(type: Zip) {
    from("./build/libs")
}

build.finalizedBy distributeZip