version '1.0.0'

dependencies {
    compile project(":translator-core")
    compile project(":translator-sentence-break")
    compile project(":translator-jpa")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.apache.commons:commons-pool2:2.4.2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = "translator-baidu-api"
    version = "${version}"
    manifest {
        attributes "Implementation-Version": "${version}"
        attributes "Build-date": new Date()
        attributes "Created-By": "ManerFan"
    }
}
