version '1.0.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'tomcat-jdbc'
    }
    compile("com.alibaba:druid:1.1.5")

    compile("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = "translator-jpa"
    version = "${version}"
    manifest {
        attributes "Implementation-Version": "${version}"
        attributes "Build-date": new Date()
        attributes "Created-By": "ManerFan"
    }
}
