version '1.0.0'

dependencies {
    compile project(":translator-base")

    compile("org.springframework.boot:spring-boot-starter")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = "trans-baidu-api"
    version = "${version}"
    manifest {
        attributes "Implementation-Version": "${version}"
        attributes "Build-date": new Date()
        attributes "Created-By": "ManerFan"
    }
}
